# #####################################################################
# Automatically generated by qmake (2.01a) ?? 11? 11 16:34:07 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    trans
INCLUDEPATH += .
QT += testlib

# Input
HEADERS += classwizard.h \
    mainwindow.h \
    diskinfo.h \
    addpartdialog.h \
    partitionwizard.h \
    addrevert.h \
    architecture.h
SOURCES += classwizard.cpp \
    main.cpp \
    mainwindow.cpp \
    diskinfo.cpp \
    addpartdialog.cpp \
    partitonwizard.cpp \
    addrevert.cpp
#RESOURCES += classwizard.qrc
TRANSLATIONS += gaea/trans/zh.ts
TRANSLATIONS += gaea/trans/en.ts


target.path += /usr/bin
INSTALLS += target
target.path += /etc
INSTALLS += target
