#!/bin/bash

LANG=C

HD=/dev/sda
HD_1=/dev/sda1
HD_2=/dev/sda2
HD_3=/dev/sda3

HD_1_MOUNT_DIR=/mnt
HD_2_MOUNT_DIR=home
HD_3_MOUNT_DIR=boot

SYSTEM_FILE=squa.livecd
SYSTEM_FILE_DIR=/home
SYSTEM_FILE_MOUNT_DIR=/cdrom

FSTYPE=ext3

PART_TOOL=parted
PART_PROBE=partprobe

LFORMAT_TOOL=badblocks
LFORMAT_ARGS=" -fw "

FORMAT_TOOL=mkfs.ext3
FORMAT_ARGS=''

FSCK_TOOL=e2fsck
FSCK_ARGS=" -p" 
